<!DOCTYPE html>
<html>

<head>
    <title>JessieGumanab</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .r1,
        .r3 {
            margin: 10px;
            padding: 15px;
            align-items: auto;
            background-color: #9BC1BC;
        }

        .r3 {
            text-align: center;
            color: #F4F1BB;
        }

        .r2 {
            display: grid;
            margin: 5px;
            text-align: center;
        }

        .home-grid-container {
            display: grid;
            align-items: center;
        }

        .single-column {
            display: grid;
            grid-template-columns: 10fr;
                 
        }

        .txt-center {     
            text-align: center;
            margin: 15px auto 0px;
            padding-bottom: 15px;
        }

        .left-bar>li>a {
            display: block;
            text-align: center;
            padding: 15px 0px 15px 30px;
            color:#F4F1BB;
            text-decoration: none;
        }
        

    </style>
</head>

<body>
    <div class="r1">
        <img src="./img/sm_logo.jpg">
    </div>
    <div class="r2 single-column">
        <div class="c1">
            <h2 class="txt-center">
                <ul class="left-bar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </h2>
        </div>
    <div class="r3">
        Copyright© 2021 made by Jessie Gumanab. For educational purpose only! No orders shall be fulfilled.
    </div>
</body>

</html>